    NEXT_PUBLIC_STRAPI_API_TOKEN=your-api-token
    NEXT_PUBLIC_PAGE_LIMIT=6
    NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
    NEXT_PUBLIC_SUPPORTED_LOCALES=en # comma separated list of supported locales (en,fr,de,es)